/* 
Компонент Loader. Используется для отображения индикатора загрузки. 
Данный компонент содержит CSS-стили для анимации загрузки. 
*/
// Компонент индикатора загрузки (лоадера)
function Loader() { 
    return (
        // Элемент div с классом "loader" для стилизации анимации загрузки
        <div className="loader"></div>
    );
}

export default Loader;